# ChattingApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatup/: Call_kardo_bhai.java  Chat_detail_activity.java  Forgot_Password.java  GroupChat.java  MainActivity.java  NewActivity.java  SettingsActivity.java  SignIn.java  Signup.java  TransparentActivity.java
app/src/main/java/com/example/chatup/Adapter/: CallAdapter.java  ChatAdapter.java  Fragments_Adapter.java  StatusAdapter.java
app/src/main/java/com/example/chatup/Models/: MessagesModel.java  Status.java  UserStatus.java  Users.java  UsersAdapter.java
app/src/main/java/com/example/chatup/fragments/: CalsFragment.java  Chat_fragment.java  StatusFragment.java
app/src/main/res/drawable/: addition.xml  bell.xml  bg.xml  bg_linear_settings.xml  bg_transparent_activity.xml  friends.xml  gradient_background.xml  help.xml  ic_baseline_add_24.xml  ic_baseline_chat_24.xml  ic_launcher_foreground.xml  info.xml  lock.xml  oval_bg.xml  shimmer_circle.xml
app/src/main/res/layout/: activity_call_kardo_bhai.xml  activity_chat_detail.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_main.xml  activity_new.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_transparent.xml  fragment_chat_fragment.xml  fragment_status.xml  item_status.xml  sample_call_layout.xml  sample_chat_layout.xml  sample_reciever.xml  sample_sender.xml  status_demo_layout.xml
app/src/main/res/menu/: activity.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
