plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.chatup"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')//BOM import
    implementation 'com.google.firebase:firebase-auth'//auth dependency
    implementation 'com.google.firebase:firebase-database'// removed version  ..  firebase database dependency
    implementation 'com.google.android.gms:play-services-auth:19.0.0'//google sign up dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'//circle image view
    implementation 'com.squareup.picasso:picasso:2.8'//picasso == photo from internet i.e. firebase that is from google account
    implementation 'com.google.firebase:firebase-storage:20.0.1'//firebase storage dependency added


    implementation 'com.google.firebase:firebase-messaging'//for sending notifications to all from firebase
//    implementation 'com.android.volley:volley:1.2.1'//volley for messages notification
    implementation 'org.jetbrains:annotations:15.0'//for status view
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Reactions
    implementation "com.github.pgreze:android-reactions:1.3"

    // Status View
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'

    // Story View
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    // Shimmer Recycler View
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //for slide and call
    implementation "com.ncorti:slidetoact:0.9.0"
    //storage message
    implementation 'com.google.firebase:firebase-messaging'//for cloud messaging
    implementation 'com.android.volley:volley:1.2.1'  // for google api to send notification
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
apply plugin:'com.google.gms.google-services'
