<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    what is written in menu is title -->
<item android:title="Settings"
    android:id="@+id/settings"
    />
    <item
        android:id="@+id/signout"
        android:title="Logout" />
    <item android:title="Group Chat"
        android:id="@+id/group"
        />

</menu>